<html>
<body>

<p> HTML:ssä eräitä merkkejä on hieman tavallista hankalampaa &amp; hitaampaa kirjoittaa.<br>
Esimerkiksi tagin &lt;br&gt; näyttäminen ruudulla vaatii &apos;entiteettien&apos; käyttämistä. Samoin on<br>
mikäli haluaa saada näkyviin 10 välilyöntiä &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,kuten edellä on.</p>

<p> Sanotaan että &apos; Raha ei tee onnelliseksi&apos; , mutta kyllä henkilöillä jolla on 100&yen; sijaan<br>taskussa 1000&yen; mieli saattaa olla hilpeämpi.</p>

</body>
</html>