<html>
<head>
	<link rel="Fontit.CSS" type="text/css" href="Fontit.CSS">
<style>
p {text-indent:10px}
body
{
background-color:white; color:blue;
}
span.ingress
{
color:blue; text-indent:10px
}
span.highlight
{
background-color:lightblue;
}
p.small {line-height:120%;}
h1 {text-align:center; text-decoration:underline; letter-spacing:0.1cm}
h2 {text-align:center: letter-spacing:0.1cm;}
h3 {text-align:center; letter-spacing:0.1cm;}
h4 {text-align:center; letter-spacing:0.1cm;}
h5 {text-align:center; letter-spacing:0.1cm;}

</style>
</head>

<body>

<h1>CSS: Tehtävät 1-2</h1>
<ingress><p>Sisennys kappale on tärkeä osa tekstiä.</p></ingress>
<h2>Kaikenlainen turha selittäminen kuulostaa hölmöltä.</h2>
<h3>Tässä tekstissä ei välttämättä ole mitään jräkeä, mutta ainakin sillä näytän, että osaan tehdä CSS:n avulla tyylikästä HTML-koodia.</h3>
<h4>Toivottavasti tämä menee putkeen.</h4>
<h5>Harmittaisi käydä tämä kurssi uudestaan</h5>

</body>
</html>
