<!DOCTYPE html>
<html>
<body background="gray.jpg">

<h1>Kuvatehtävät 3-4</h1>

<p><img src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>
<p><img align="left" src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>
<p><img align="right" src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>
<p><img align="top" src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>
<p><img align="bottom" src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>
<p><img align="middle" src="mail-02-icon.png" alt="Email Me!" width="256" height="256"></p>

</body>
</html>