<!DOCTYPE html>
<html>
<body>

<p>
Kuvat.harjoitus.8
</p>

<p>
<a href="http://static.general-play.com/thumbs/d62/1/gp16dbf5h1f5i0.jpeg">
<img src="http://blog.ringoflegends.com/wp-content/uploads/2012/04/raw-logo-300x224.png" ismap width="300" height="224">

</a>
</p>
</body>
</html>