<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
{
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>

<table width="600" border="5">

<tr height="20" border="5">
<th width="200"><img src="https://pbs.twimg.com/profile_images/2721336117/11bf936a44a298b37668576fa7dcbe5a.jpeg">
	<th>Useampi rivi tekstiä<br>on tässä näin!</th>
</tr>

</table>