<html>
<body>

<h4>Suomen Presidentit:</h4>
<ul>
  <li>K.J. Ståhlberg</li>
  <li>Lauri Kr. Relander</li>
  <li>P.E. Svinhufvud</li>
  <li>Kyösti Kallio</li>
  <li>Risto Ryti</li>
  <li>C.G.E. Mannerheim</li>
  <li>J.K. Paasikivi</li>
  <li>Urho Kekkonen</li>
  <li>Mauno Koivisto</li>
  <li>Martti Ahtisaari</li>
  <li>Tarja Halonen
</ul>

<h4>Suomen Virallinen albumilista 2007;</h4>
<ol>
	<li>Rammstein : Völkerball</li>
	<li>Rammstein : Völkerball</li>
	<li>Sielun Veljet: Otteita Tuomari Nurmion laulukirjasta</li>
	<li>Viikate: Marraskuun lauluja 1</li>
	<li>Viikate: Marraskuun lauluja 1</li>
</ol>

<h4><b>00-Agentit;</b></h4>
<dl>
	<dt>Agentti 001</dt>
	<dd>Edward Donner</dd>
	<dt>Agentti 002</dt>
	<dd>Bill Fairbanks</dd>
	<dt>Agentti 003</dt>
	<dd>Jason Walters</dd>
	<dt>Agentti 004</dt>
	<dd>Frederick Warder</dd>
	<dt>Agentti 005</dt>
	<dd>Stuart Thomas</dd>
	<dt>Agentti 006</dt>
	<dd>Alec Trevelyan</dd>
	<dt>Agentti 007</dt>
	<dd>James Bond</dd>
</dl>

</body>
</html>