<html>
<body>

<p> Tämä harjoitus sisältää <b>eri</b> tavoin <big>muotoiltua</big> tekstiä. HTML sisältää <em>monia</em> erilaisia<br>
tekstin <sup>muotoilutageja</sup>. Kaikkia ei <sub>tietenkään</sub> kannata käyttää <del>sekaisin</del>, sillä muutoin lopputulos on <small>kovin</small><br>
sekava.</p>

<p><b><i>Kala ui vedessä,<br>
ui ilman ystävää.<br>
Syvemmälle sukeltaa,<br>
mutta ketään ei nää.<br>
Kurjaa kai se on,<br>
tälle kala raukalle.<br>
Löytää merenalaisen kaupungin,<br>
ui sinne,<br>
mitään ei löydä.</i></b></p>
