<html>
<body>

<h1> Rauhantekijä </h1>
<h2> Harva on perustanut suurlähettilään toimiston alle 30-vuotiaana, ja vielä täysin<br> raunioituneeseen maahan. Afganistanissa neljä vuotta Suomen, EU:n ja YK:n<br> palveluksessa työskennellyt Tanja Viikki on. Maan nykyistä turvallisuustilannetta hän<br> seuraa huolestuneena.</h2>
<h3> Iltapäivällä </h3>

<p>Kello kolmelta iltapäivällä räjähtää. Autopommi silpoo ainakin 15 ihmistä kuoliaaksi Kabulin<br>vilkkaalla ostoskadulla lähellä tiedotus- ja kulttuuriministeriötä. On Tanja Viikin toinen päivä<br>Afganistanissa vuonna 2002.</p>

<p>27-vuotias jyväskyläläinen yhteiskuntatieteiden opiskelija on saanut tehtäväkseen perustaa<br>yhteystoimiston Suomen kiertävälle suurlähettiläälle Tarja Laitiaiselle. Aikaisempaa<br>työkokemusta hänellä oli tehtävän saadessaan vain yhdeksän kuukauden harjoittelujaksosta<br>Pakistanin suurlähetystössä.</p>

<p>”Olin todella innoissani. Työ oli mieletön mahdollisuus ihmiselle, jolla ei vielä juurikaan ollut kokemusta”,<br>hän sanoo nyt, viisi vuotta myöhemmin.</p>

<p>Viikki saapui Afganistaniin, jota eri sodat olivat koetelleet jo yli parinkymmenen vuoden ajan.<br>Sähköä oli toisinaan, aina ei. Vaatteet piti pestä nyrkkipyykkinä. Puhelimet eivät toimineet.<br>Jopa sopivan toimiston löytäminen oli vaikeaa, koska rakennukset olivat niin huonossa<br>kunnossa.</p>

<p>Kaikki oli kuitenkin Viikin mielestä uutta ja jännittävää, ei ollut valmiita kaavoja joihin<br>kangistua. Ja mikä parasta, afganistanilaiset uskoivat tulevaisuuteen ja olivat valmiita<br>tekemään töitä sen eteen. </p>

<h3> Jälleenrakentamista </h3>

<p>Taleban-hallinnon kaaduttua vuonna 2001 jälleenrakennususko oli maassa kova. Lapset<br>lähtivät kouluun ja savesta rakennettuja koteja korjattiin. Vuonna 2004 järjestettiin<br>presidentinvaalit, ja maa sai perustuslain loya jirgassa, kansalliskokouksessa. Parlamentti- ja<br>kunnallisvaalit järjestettiin vuotta myöhemmin. Sitten jokin meni vikaan.</p>

<p>”Turvallisuustilanne on heikentynyt. Sen sijaan, että tähän mennessä olisi jo otettu muutama askel eteenpäin, onkin menty taaksepäin”,<br>Viikki huokaa.</p>

<p>Puolen vuoden lähetystöpestin jälkeen hän työskenteli Afganistanissa ensiksi hetken EU:n<br>palkkalistoilla ja sen jälkeen liki kaksi ja puoli vuotta YK:ssa poliittisena neuvonantajana</p>

<p>Pari ensimmäistä YK-vuotta kuluivat pohjoisessa Mazar-i-Sharifissa ja loppukuukaudet<br>eteläisessä Gardezin kaupungissa. Viikin työnä oli tavata vaaliehdokkaita, afgaanivirkamiehiä<br>ja heimopäälliköitä sekä valvoa uudistusten ja aseistariisuntaohjelman etenemistä.</p>

<p>Välillä afganistanilaisten oli vaikea kohdata aktiivinen nainen. ”Heimovanhimpien kokouksessa<br>aisti, että he olivat shokissa, kun YK:n edustaja olin minä. Mutta kyllä kokoukset saatiin<br>pidettyä, kun he ymmärsivät, että kukaan muu ei heitä sillä hetkellä kuuntele.”</p>

</body>
</html>