<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
th, td
{
padding:5px;
}
</style>
</head>

<table width="600" height="200">
<tr>
<td height="28">Otsikkoosa</td><td><h3>Tärkeät linkit</h3></td>
</tr>
<tr>
<td height="12">Navigointiosa<br><a href="http://www.ampparit.com/pelit">Päivän peliuutiset</a><br>
<a href="http://www.iltasanomat.fi/">Päivän puheenaiheet</a><br>
<a href="http://www.wwe.com/">Päivän painit</a></td>
</tr>
<tr>
<td height="160">Sisältöosa</td><td>loren ipsum></td>
</tr>