<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
{
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>

<caption>Kertolaskutaulukko luvuille 1-3</caption>
<table width="200" border="5">

<tr height="20" border="5">
<th>
	<th>1</th> <th>2</th> <th>3</th>
</tr>
<tr height="20">
	<td>1</td> <td>1</td> <td>2</td> <td>3</td>
</tr>
<tr height="20">
	<td>2</td> <td>2</td> <td>4</td> <td>6</td>
</tr>
<tr height="20">
	<td>3</td> <td>3</td> <td>6</td> <td>9</td>
</tr>

</table>