<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
{
border-collapse:collapse;
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>

<table width="200">

<tr height="20">
	<td colspan="2" rowspan="2"></td> <td bgcolor="red"></td> <td colspan="2" rowspan="2"></td>	
</tr>
<tr height="20">
	<td bgcolor="red"></td>	
</tr>
<tr height="20" bgcolor="red">
	<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>
<tr height="20">
	<td colspan="2" rowspan="2"></td> <td bgcolor="red"></td> <td colspan="2" rowspan="2"></td>	
</tr>
<tr height="20">
	<td bgcolor="red"></td>	
</tr>

</table>

</style>
</head>
</html>
