<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
{
border-collapse:collapse;
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>

<table width="200">

<tr height="20">
	<td></td> <td>1</td> <td>2</td> <td>3</td>
</tr>
<tr height="20">
	<td>1</td> <td>1</td> <td>2</td> <td>3</td>
</tr>
<tr height="20">
	<td>2</td> <td>2</td> <td>4</td> <td>6</td>
</tr>
<tr height="20">
	<td>3</td> <td>3</td> <td>6</td> <td>9</td>
</tr>

</table>