<!DOCTYPE html>
<html>
<head>
<style>
body 
{
	text-align: center;
	font-family: Times New Roman;
}

p.one
{
	border-style: outset;
	border-width: 10px;
	border-height: 10px;
	display: inline;
	border-color: #B2B2B2;
}

p.two
{
	border-style: dashed;
	border-top-width: 10px;
	border-top-height: 10px;
	border-width: 3px;
	border-height: 3px;
	border-color: #E6E6E6;
}

</style>
</head>

<body>

<p class="two"><h1>Ale 50%</h1><br>Esitä tämä kuponki kassalla<br>saadaksesi alennuksen!</p>

</body>
</html>