<!DOCTYPE html>
<html>
<head>
<style>
p.one
{
	border-style: outset;
	border-width: 10px;
	border-height: 10px;
	display: inline;
	border-color: #B2B2B2;
}

img
{
	border-style: inset;
	border-width: 10px;
	border-height: 10px;
	display: inline-block;
	border-color: #FF3333;
}

</style>
</head>

<body>

<p class="one" a href="http://koudata.fi/node/9">Lähetä</a></p>
<img src="WWE_TTT.png" class="img"></img>

</body>
</html>