<!DOCTYPE html>
<html>
<head>
	<title>Mountain Dew Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Tyylitiedosto.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="MW.png" alt="Mountain Dew logo">
		</div>
		<div id="nav">
		<ul>
			<li>Home</li>
			<li>Products</li>
			<li>Promotions</li>
			<li>Sports</li>
			<li>Social</li>
		</div>
		<div id="vasen">
			<p class="boldaus kursiivi">Mountain Dew was first introduced to the world many years ago. Since then it has been Americans favourite soda, way more popular than <span class="kursiivi">Coca-Cola</span></p>
			<br>
			<p class="boldaus kursiivi"> We have over 30 years worth of experience from sodas. Our tasty products will make you best moments even better. So what are you waiting for? 
			Even your favourite skaters, football players and ice hockey players use this wonderful product. Why won't you?
			</p>
		</div>
		<div id="oikea">
			<h3>Features:</h3>
			<ul>
				<li>Addictive platformer</li>
				<li>Character customation</li>
				<li>Many fantastic levels</li>
				<li>Different game modes</li>
			</ul>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>Click <a href="https://www.youtube.com/channel/UCsdqpqgsSFTRSnyyqHVSgyw" & class="boldaus">here</a> to see our Youtube page!</p>
		</div>
	</div>
</body>
</html>