<!DOCTYPE html>
<html>
<head>
<style>
	<title>Mountain Dew</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Tyylitiedosto.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Flappy Bat</h1>
		</div>
		<div id="nav">
		<ul>
			<li>Information</li>
			<li>Features</li>
			<li>Videos and screenshots</li>
		</div>
		<div id="vasen">
			<p class="boldaus kursiivi">Upcoming arcade <span class="kursiivi">iOS-game</span></p>
			<a href="kuvat/Title scetch3.png">
				<img src="Icon@2x.png" alt="Unity logo">
			</a>
		</div>
		<div id="oikea">
			<h3>Features:</h3>
			<ul>
				<li>Addictive platformer</li>
				<li>Character customation</li>
				<li>Many fantastic levels</li>
				<li>Different game modes</li>
			</ul>
		</div>
		<div id="footer">
			<p>Click <a href="https://www.youtube.com/?hl=fi&gl=FI" & class="boldaus">here</a> to see our trailer and screenshots!</p>
		</div>
	</div>
</body>
</html>