<!DOCTYPE html>
<html>
<head>
	<title>Canvas Clock</title>
	<script type="text/javascript">
<!--
function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").innerHTML = currentTimeString;
}

// -->
</script>
	<title>Pulp Fiction</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="updateClock(); setInterval ('updateClock()', 1000)">
<canvas id="myCanvas" width="400" height="400">
	Your browser does not support canvas
</canvas>
<script>
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext ('2d');

var clockImage = new Image();
var clockImageLoaded = false;
clockImage.onLoad = function() {
	clockImageLoaded = true;
}
clockImage.src = 'kuvat/Clock1.jpg';

function addBackgroundImage () {
	context.drawImage (clockImage, 0,0,canvas.width, canvas.height);
}

function drawHourHand () {

}

function drawMinuteHand () {

}

function drawSecondHand () {

}

function writeBrandName () {

}

function createClock () {
	addBackgroundImage () ;
}

function clockApp () {
	if (!clockImageLoaded!) {
		setTimeout ('clockApp()', 100);
		return;
	}
	createClock () ;
}

clockApp ();

</script>
	<div id="wrapper">
		<div id="header">
			<span id="clock"></span>
			<h1>Pulp Fiction</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Sevices</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="vasen">
			<h2>"Best One liner EVER!</h2>
			<audio controls>
			<source src="ONELINER.mp3" type="audio/mpeg">
			<source src="ONELINER.ogg" type="audio/ogg">
			Your browser does not support this audio format.
			</audio>
			
			<button onclick="playPause()">Play/Pause</button>
			<button onclick="makeBig()">Big</button>
			<button onclick="makeSmall()">Small</button>
			<button onclick="makeNormal()">Normal</button>
			<br> 
			<video width="320" height="240" controls>
			<source src="CUPCAKE.mp4" type="video/mp4">
			<source src="CUPCAKE.ogg" type="video/ogg">
			Your browser does not support the video tag.
			</video>
		</div>
		<script> 
		var myVideo=document.getElementById("video1");
		</script>
		<div id="oikea">
			<a href="kuvat/COVER.jpg">
			<img src="kuvat/COVER.jpg"alt="Pulp Fiction Cover">
			<p>Pulp Fiction tells four little short stories. All of which are connected to each other very visely.<br>Casting and dialog is the biggest points to the film. Without them, this would be just another crime thriller from the 80's.</p>
			</a>
		</div>
		<div id="footer">
			<p class="FAT">Follow us on Facebook and Twitter!
			</p>
		</div>
	</div>
</body>
</html>