<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<!--
function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").innerHTML = currentTimeString;
}

// -->
</script>
<title>Pulp Fiction</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="updateClock(); setInterval ('updateClock()', 1000)">
<canvas id="myCanvas" width="400" height="400">
	Your browser does not support canvas
</canvas>
<script>
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext ('2d');

var clockImage = new Image();
var clockImageLoaded = true;
clockImage.onLoad = function() {
	clockImageLoaded = true;
}
clockImage.src = 'kuvat/Clock1.jpg';

function addBackgroundImage () {
	context.drawImage (clockImage, canvas.width/2 * -1, canvas.height/2 * -1,
	canvas.width, canvas.height);
}

function degreesToRadians(degrees) {
	return (Math.PI / 180) * degrees
}

function drawHourHand (theDate) {
	var hours = theDate.getHours() + theDate.getMinutes() / 60;
	
	var degrees = (hours * 360 / 12) % 360;
	
	context.save();
	context.fillStyle = 'black';
	context.strokeStyle = '#555';
	
	context.rotate ( degreesToRadians(degrees));
	
	drawHand (110, 7, 3);
	
	context.restore ();
	
}

function drawMinuteHand (theDate) {
	var minutes = theDate.getMinutes () + theDate.getSeconds () / 60;
	
	context.save();
	context.fillStyle = 'gray';
	context.strokeStyle = '#555';
	context.rotate ( degreesToRadians(minutes * 6));
	
	drawHand (130, 7, 5);
	
	context.restore ();
}

function drawHand (size, thickness, shadowOffset) {
	thickness = thickness || 4;
	
	context.shadowColor = '#555';
	context.shadowBlur = 10;
	context.shadowOffsetX = shadowOffset;
	context.shadowOffsetY = shadowOffset;
	
	context.beginPath ();
	context.moveTo (0,0); //center
	context.lineTo (thickness *-1, -10);
	context.lineTo (0, size * -1);
	context.lineTo (thickness,-10);
	context.lineTo (0,0);
	context.fill ();
	context.stroke ();
}

function drawSecondHand (theDate) {
	var seconds = theDate.getSeconds();
	
	context.save ();
	context.fillStyle = 'red';
	context.globalAlpha = 0.8;
	context.rotate ( degreesToRadians(seconds * 6));
	
	drawHand (150, 4, 8);
	
	context.restore ();
}

function drawMillHand (theDate) {
	var ms = theDate.getMilliseconds();
	
	context.save ();
	context.fillStyle = 'yellow';
	context.globalAlpha = 0.8;
	context.rotate ( degreesToRadians(ms / 10 * 3.6));
	
	drawHand (150, 4, 8);
	
	context.restore ();
}

function writeBrandName () {
	context.font = "25pt Helvetica";
	var brandName = 'Canvas';
	var brandNameSize = context.measureText (brandName);
	context.strokeText ("Canvas", 0 - brandNameSize.width / 2,-40);
}

function createClock () {
	
	addBackgroundImage () ;
	writeBrandName();
	
	var theDate = new Date ();
	drawHourHand(theDate);
	drawMinuteHand(theDate);
	drawSecondHand(theDate);
	drawMillHand(theDate);
}

function clockApp () {
	if (!clockImageLoaded) {
		setTimeout ('clockApp()', 100);
		return;
	}
	
	context.translate(canvas.width/2, canvas.height/2);
	createClock () ;
	setInterval ('createClock()', 10)
}

clockApp ();
</script>
	<div id="wrapper">
		<div id="header">
			<span id="clock"></span>
			<h1>Pulp Fiction</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Sevices</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="vasen">
			<h2>"Best One liner EVER!</h2>
			<audio controls>
			<source src="ONELINER.mp3" type="audio/mpeg">
			<source src="ONELINER.ogg" type="audio/ogg">
			Your browser does not support this audio format.
			</audio>
			
			<button onclick="playPause()">Play/Pause</button>
			<button onclick="makeBig()">Big</button>
			<button onclick="makeSmall()">Small</button>
			<button onclick="makeNormal()">Normal</button>
			<br> 
			<video width="320" height="240" controls>
			<source src="CUPCAKE.mp4" type="video/mp4">
			<source src="CUPCAKE.ogg" type="video/ogg">
			Your browser does not support the video tag.
			</video>
		</div>
		<script> 
		var myVideo=document.getElementById("video1");
		</script>
		<div id="oikea">
			<a href="kuvat/COVER.jpg">
			<img src="kuvat/COVER.jpg"alt="Pulp Fiction Cover">
			<p>Pulp Fiction tells four little short stories. All of which are connected to each other very visely.<br>Casting and dialog is the biggest points to the film. Without them, this would be just another crime thriller from the 80's.</p>
			</a>
		</div>
		<div id="footer">
			<p class="FAT">Follow us on Facebook and Twitter!
			</p>
		</div>
	</div>
</body>
</html>